{
  "name": "gks-inquiries-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Receives GK Solutions website form submissions and serves them to the Android app.",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
